[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=FSF
Name[fr]=FSF
Comment=Free Software Foundation
Comment[fr]=Free Software Foundation
Icon=dfl-icons-fsf
Exec=x-www-browser https://www.fsf.org/
Terminal=false
StartupNotify=false
Categories=Application;Network;
