label live
	menu label ^Tester Debian
    menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash username=humain hostname=debian locales=fr_FR.UTF-8 keyboard-layouts=fr keyboard-variants=oss 

label live-failsafe
	menu label Tester ^Debian (mode sans echec)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal username=humain hostname=debian locales=fr_FR.UTF-8 keyboard-layouts=fr keyboard-variants=oss 
