label live-686-pae
	menu label ^Tester Debian 686
    menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash username=humain hostname=debian locales=fr_FR.UTF-8 keyboard-layouts=fr keyboard-variants=oss 

label live-686-failsafe
	menu label T^ester Debian 686 (mode sans echec)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal username=humain hostname=debian locales=fr_FR.UTF-8 keyboard-layouts=fr keyboard-variants=oss 
